%prod.quarkus.datasource.url = ${JDBC_DATABASE_URL}
%prod.quarkus.datasource.driver = org.postgresql.Driver
%prod.quarkus.datasource.username = ${JDBC_DATABASE_USERNAME}
%prod.quarkus.datasource.password = ${JDBC_DATABASE_PASSWORD}

%prod.server.port=${PORT:5000}

quarkus.datasource.url = jdbc:postgresql://localhost:5432/wirecard
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = marco
quarkus.datasource.password = 1234

#%dev.quarkus.hibernate-orm.database.generation = drop-and-create

