quarkus.datasource.url = jdbc:postgresql://localhost:5432/wirecard
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = marco
quarkus.datasource.password = 1234

quarkus.hibernate-orm.database.generation = drop-and-create