quarkus.datasource.url = DATABASE_URL
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = JDBC_DATABASE_USERNAME
quarkus.datasource.password = JDBC_DATABASE_PASSWORD

quarkus.hibernate-orm.database.generation = drop-and-create